# CuccinaCompose

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ilustris/cuccina/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilustris/cuccina/: AppModule.kt  CuccinaApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ilustris/cuccina/feature/home/presentation/: HomeViewModel.kt
app/src/main/java/com/ilustris/cuccina/feature/home/ui/: HighlightView.kt  HomeView.kt
app/src/main/java/com/ilustris/cuccina/feature/home/ui/component/: BannerCard.kt  HighLightPageView.kt
app/src/main/java/com/ilustris/cuccina/feature/profile/domain/model/: UserModel.kt
app/src/main/java/com/ilustris/cuccina/feature/profile/domain/service/: UserService.kt
app/src/main/java/com/ilustris/cuccina/feature/profile/presentation/: ProfileViewModel.kt
app/src/main/java/com/ilustris/cuccina/feature/profile/ui/: ProfileView.kt
app/src/main/java/com/ilustris/cuccina/feature/profile/ui/component/: ProfilePageView.kt  UsersPageView.kt
app/src/main/java/com/ilustris/cuccina/feature/recipe/category/domain/mapper/: CategoryMapper.kt
app/src/main/java/com/ilustris/cuccina/feature/recipe/category/domain/model/: Category.kt
app/src/main/java/com/ilustris/cuccina/feature/recipe/category/ui/: CategoryView.kt
app/src/main/java/com/ilustris/cuccina/feature/recipe/category/ui/component/: CategoryBadge.kt
app/src/main/java/com/ilustris/cuccina/feature/recipe/domain/model/: Recipe.kt
app/src/main/java/com/ilustris/cuccina/feature/recipe/domain/service/: RecipeService.kt
app/src/main/java/com/ilustris/cuccina/feature/recipe/form/presentation/ui/: CaloriesComponent.kt  NewRecipeView.kt
app/src/main/java/com/ilustris/cuccina/feature/recipe/form/presentation/viewmodel/: NewRecipeViewModel.kt
app/src/main/java/com/ilustris/cuccina/feature/recipe/form/presentation/viewstate/: NewRecipeViewState.kt
app/src/main/java/com/ilustris/cuccina/feature/recipe/form/ui/: CaloriesComponent.kt  NewRecipeView.kt
app/src/main/java/com/ilustris/cuccina/feature/recipe/ingredient/domain/model/: Ingredient.kt  IngredientMapper.kt
app/src/main/java/com/ilustris/cuccina/feature/recipe/ingredient/presentation/ui/: IngredientItem.kt  IngredientSheetView.kt  IngredientsPageView.kt
app/src/main/java/com/ilustris/cuccina/feature/recipe/start/domain/model/: Page.kt
app/src/main/java/com/ilustris/cuccina/feature/recipe/start/presentation/: StartRecipeViewModel.kt
app/src/main/java/com/ilustris/cuccina/feature/recipe/start/ui/: PageViews.kt  StartRecipeView.kt
app/src/main/java/com/ilustris/cuccina/feature/recipe/step/domain/model/: Step.kt
app/src/main/java/com/ilustris/cuccina/feature/recipe/step/presentation/ui/: InstructionItem.kt  StepItem.kt  StepPageView.kt  StepSheetView.kt  StepsPageView.kt
app/src/main/java/com/ilustris/cuccina/feature/recipe/ui/: NewRecipeView.kt  RecipeList.kt
app/src/main/java/com/ilustris/cuccina/feature/recipe/ui/component/: ColorTransformation.kt  RecipeCard.kt  RecipePageView.kt  RecipesPageView.kt  StateComponents.kt
app/src/main/java/com/ilustris/cuccina/feature/search/ui/: SearchView.kt
app/src/main/java/com/ilustris/cuccina/navigation/: BottomNavItem.kt
app/src/main/java/com/ilustris/cuccina/ui/theme/: Color.kt  Components.kt  FormPage.kt  FormPageViews.kt  Page.kt  PageViews.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_local_fire_department_24.xml  candy.xml  cherry.xml  cocktail.xml  cook.xml  crab.xml  ic_cherries.xml  ic_launcher_foreground.xml  iconmonstr_line_one_horizontal_lined.xml  meat.xml  pasta.xml  round_restaurant_menu_24.xml  salad.xml  sauce.xml  soup.xml  vegetable.xml
app/src/main/res/raw/: cakerun.json  happytoast.json  noodles.json  sad_planet.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/ilustris/cuccina/: ExampleUnitTest.kt
